<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.pyplcheckout</groupId>
  <artifactId>nativexo</artifactId>
  <version>3.4.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>customtabs</artifactId>
      <version>28.+</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.pyplcheckout</groupId>
      <artifactId>authcore</artifactId>
      <version>1.1.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.pyplcheckout</groupId>
      <artifactId>appauth</artifactId>
      <version>1.0.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>syr.js.org</groupId>
      <artifactId>core</artifactId>
      <version>1.5.6</version>
      <scope>implementation</scope>
    </dependency>
  </dependencies>
</project>
